# SimpleAppDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app.model/src/main/java/com/quaksire/model/: Comment.kt  Company.kt  Post.kt  User.kt
app.network/: build.gradle
app.network/src/main/java/com/quaksire/network/: Endpoint.kt  JsonPlaceholderService.kt  NetworkModule.kt
app.network/src/test/java/com/quaksire/network/: NetworkModuleTest.kt
app/src/androidTest/assets/: response_post_200.json  response_posts_200.json  response_user_200.json
app/src/androidTest/java/com/quaksire/simpleappdemo/: BaseScenario.kt  UserScenarios.kt
app/src/androidTest/java/com/quaksire/simpleappdemo/utils/: RestServiceTestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quaksire/simpleappdemo/: IListPostActivity.kt  IPostActivity.kt  ListPostActivity.kt  PostActivity.kt  SimpleApplication.kt
app/src/main/java/com/quaksire/simpleappdemo/adapter/: PostAdapter.kt  PostViewHolder.kt
app/src/main/java/com/quaksire/simpleappdemo/di/: ActivityComponent.kt  ActivityModule.kt  PostActivityComponent.kt  PostActivityModule.kt  RetrofitComponent.kt
app/src/main/java/com/quaksire/simpleappdemo/presenters/: ListPostPresenter.kt  ListPostPresenterImpl.kt  PostPresenter.kt  PostPresenterImpl.kt
app/src/main/res/drawable/: id_background.xml
app/src/main/res/layout/: activity_list_post.xml  activity_post.xml  content_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/quaksire/simpleappdemo/: ExampleUnitTest.kt
app/src/test/java/com/quaksire/simpleappdemo/presenters/: ListPostPresenterTest.kt  PostPresenterTest.kt
