// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //Kotlin
    ext.kotlin_version = '1.3.21'

    //Android support
    ext.support = '28.0.0'

    //Retrofit 2
    ext.retrofitVersion = '2.1.0'
    ext.okioVersion = '1.6.0'
    ext.okHttpVersion = '2.3.0'

    //Dagger
    ext.daggerVersion = '2.9'

    //Testing
    ext.jUnitVersion = '4.12'
    ext.powerMockitoVersion = '1.6.1'

    //RxAndroid
    ext.rxAndroidVersion = '1.2.1'

    //Espresso
    ext.expressoVersion = '3.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
